{{- if .Values.storageClass.create }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: '{{ .Values.storageClass.name }}'
provisioner: '{{ .Values.provisionerName }}'
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
{{- end }}